---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
集成电路 ^ABANp5O8

集成电路 ^QlLnkEOo

包装 ^d4SXdhyZ

Chip/CPU/Processor ^QXFA1gZn

Chip ^lqY72P2d

Chip ^pXX1f33B

Chip ^epG0iG9e

Chip ^xq6vFWpg

PCB ^Z1OzU3Py

Multi-Processor ^p2XTPt7e

 S ^QPyEaJAM

S ^96jSKORh

缺点：连接线路长，不够高效 ^eE2GOl6S

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.13",
	"elements": [
		{
			"type": "rectangle",
			"version": 219,
			"versionNonce": 1920679399,
			"isDeleted": false,
			"id": "xpbZX2IQbaPOmMuxFSeuE",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -247.73322822486594,
			"y": -207.25282695934186,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 125.328125,
			"height": 120.5546875,
			"seed": 1645992743,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ABANp5O8"
				}
			],
			"updated": 1703681439224,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 165,
			"versionNonce": 1951217673,
			"isDeleted": false,
			"id": "ABANp5O8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -225.06916572486594,
			"y": -159.47548320934186,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 80,
			"height": 25,
			"seed": 353293255,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1703681439224,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "集成电路",
			"rawText": "集成电路",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "xpbZX2IQbaPOmMuxFSeuE",
			"originalText": "集成电路",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 253,
			"versionNonce": 742975751,
			"isDeleted": false,
			"id": "wqXLh1V1nNip1849m1Hr6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 99.13227774229927,
			"y": -266.01405808624907,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 225.890625,
			"height": 222.22265625,
			"seed": 503544743,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1703681439224,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 289,
			"versionNonce": 1205554921,
			"isDeleted": false,
			"id": "IlP8Fo4xUq8CjSd_fTbew",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 150.0187576628631,
			"y": -213.87058752841597,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 125.328125,
			"height": 120.5546875,
			"seed": 2062238759,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "QlLnkEOo"
				}
			],
			"updated": 1703681439224,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 235,
			"versionNonce": 829698087,
			"isDeleted": false,
			"id": "QlLnkEOo",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 172.6828201628631,
			"y": -166.09324377841597,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 80,
			"height": 25,
			"seed": 761145159,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1703681439224,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "集成电路",
			"rawText": "集成电路",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "IlP8Fo4xUq8CjSd_fTbew",
			"originalText": "集成电路",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 115,
			"versionNonce": 1933806025,
			"isDeleted": false,
			"id": "d4SXdhyZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 186.24808200867255,
			"y": -251.56480481612974,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 40,
			"height": 25,
			"seed": 560803591,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1703681439224,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "包装",
			"rawText": "包装",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "包装",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 179,
			"versionNonce": 2078905159,
			"isDeleted": false,
			"id": "QXFA1gZn",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 125.21004114957768,
			"y": -25.384336950834665,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 192.65982055664062,
			"height": 25,
			"seed": 168490023,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1703681439224,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Chip/CPU/Processor",
			"rawText": "Chip/CPU/Processor",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Chip/CPU/Processor",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 540,
			"versionNonce": 2066917065,
			"isDeleted": false,
			"id": "hrd7qXTJIKIhdbnVmnW2U",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 514.6201754240205,
			"y": -622.3632600185418,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 580.8984375,
			"height": 609.4765625,
			"seed": 716462375,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1703681479765,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 745,
			"versionNonce": 1125590953,
			"isDeleted": false,
			"id": "Oue2Isy3_hthdB08KEP1_",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 557.6201754240205,
			"y": -585.5605256435418,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 225.890625,
			"height": 222.22265625,
			"seed": 1327997609,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "lqY72P2d"
				}
			],
			"updated": 1703681505036,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 341,
			"versionNonce": 1929792137,
			"isDeleted": false,
			"id": "lqY72P2d",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 652.0655108122041,
			"y": -486.94919751854184,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 36.99995422363281,
			"height": 25,
			"seed": 1028613513,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1703681505036,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Chip",
			"rawText": "Chip",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Oue2Isy3_hthdB08KEP1_",
			"originalText": "Chip",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 728,
			"versionNonce": 63683751,
			"isDeleted": false,
			"id": "bdXJS1uOu3S-nrU9FvClJ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 818.1279879240205,
			"y": -584.029275643542,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 225.890625,
			"height": 222.22265625,
			"seed": 371820743,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "pXX1f33B"
				}
			],
			"updated": 1703681508511,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 325,
			"versionNonce": 614174663,
			"isDeleted": false,
			"id": "pXX1f33B",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 912.5733233122041,
			"y": -485.41794751854195,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 36.99995422363281,
			"height": 25,
			"seed": 497735655,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1703681508511,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Chip",
			"rawText": "Chip",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "bdXJS1uOu3S-nrU9FvClJ",
			"originalText": "Chip",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 752,
			"versionNonce": 1510639401,
			"isDeleted": false,
			"id": "sIxaLLLXQNhheIcUQozrx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 558.8858004240205,
			"y": -322.56833814354195,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 225.890625,
			"height": 222.22265625,
			"seed": 1666288135,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "epG0iG9e"
				}
			],
			"updated": 1703681510734,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 348,
			"versionNonce": 593607177,
			"isDeleted": false,
			"id": "epG0iG9e",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 653.3311358122041,
			"y": -223.95701001854195,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 36.99995422363281,
			"height": 25,
			"seed": 549499175,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1703681510734,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Chip",
			"rawText": "Chip",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "sIxaLLLXQNhheIcUQozrx",
			"originalText": "Chip",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 750,
			"versionNonce": 733740935,
			"isDeleted": false,
			"id": "svYT95Cgfz3yAyKIOt684",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 818.4873629240205,
			"y": -325.16990064354184,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 225.890625,
			"height": 222.22265625,
			"seed": 614435785,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "xq6vFWpg"
				}
			],
			"updated": 1703681512794,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 346,
			"versionNonce": 792753831,
			"isDeleted": false,
			"id": "xq6vFWpg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 912.9326983122041,
			"y": -226.55857251854184,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 36.99995422363281,
			"height": 25,
			"seed": 707603113,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1703681512794,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Chip",
			"rawText": "Chip",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "svYT95Cgfz3yAyKIOt684",
			"originalText": "Chip",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 59,
			"versionNonce": 2011809863,
			"isDeleted": false,
			"id": "Z1OzU3Py",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 771.9717379240205,
			"y": -57.82419751854184,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 40.63996887207031,
			"height": 25,
			"seed": 2095849545,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1703681545613,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "PCB",
			"rawText": "PCB",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "PCB",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "freedraw",
			"version": 51,
			"versionNonce": 635224649,
			"isDeleted": false,
			"id": "YEmd-L_l5dKBBjEoU_laC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 790.6670504240205,
			"y": -478.00388501854184,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 24.75,
			"height": 1.5390625,
			"seed": 701211271,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1703681560919,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.984375,
					0
				],
				[
					1.53125,
					0
				],
				[
					2.078125,
					0
				],
				[
					2.5703125,
					0
				],
				[
					3.0625,
					0
				],
				[
					3.609375,
					0
				],
				[
					4.1015625,
					0
				],
				[
					4.59375,
					0
				],
				[
					5.0859375,
					0
				],
				[
					5.0859375,
					-0.5546875
				],
				[
					5.578125,
					-0.5546875
				],
				[
					6.125,
					-0.5546875
				],
				[
					6.671875,
					-0.5546875
				],
				[
					7.21875,
					-0.5546875
				],
				[
					7.765625,
					-0.5546875
				],
				[
					8.2578125,
					-0.5546875
				],
				[
					8.8046875,
					-0.5546875
				],
				[
					9.3515625,
					-0.5546875
				],
				[
					9.84375,
					-0.5546875
				],
				[
					10.3359375,
					-0.5546875
				],
				[
					10.8828125,
					-1.0390625
				],
				[
					11.3515625,
					-1.0390625
				],
				[
					11.828125,
					-1.0390625
				],
				[
					12.3203125,
					-1.0390625
				],
				[
					12.8125,
					-1.0390625
				],
				[
					12.8125,
					-1.5390625
				],
				[
					13.2890625,
					-1.5390625
				],
				[
					13.75,
					-1.5390625
				],
				[
					14.21875,
					-1.5390625
				],
				[
					14.6953125,
					-1.5390625
				],
				[
					15.2421875,
					-1.5390625
				],
				[
					15.734375,
					-1.5390625
				],
				[
					16.28125,
					-1.5390625
				],
				[
					16.828125,
					-1.5390625
				],
				[
					17.375,
					-1.5390625
				],
				[
					18.46875,
					-1.5390625
				],
				[
					19.015625,
					-1.5390625
				],
				[
					19.5078125,
					-1.5390625
				],
				[
					19.984375,
					-1.5390625
				],
				[
					20.4296875,
					-1.5390625
				],
				[
					20.9765625,
					-1.5390625
				],
				[
					21.5234375,
					-1.5390625
				],
				[
					22.0703125,
					-1.5390625
				],
				[
					22.6171875,
					-1.5390625
				],
				[
					23.1640625,
					-1.5390625
				],
				[
					23.7109375,
					-1.5390625
				],
				[
					24.2578125,
					-1.5390625
				],
				[
					24.75,
					-1.5390625
				],
				[
					24.75,
					-1.5390625
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 34,
			"versionNonce": 640557065,
			"isDeleted": false,
			"id": "GB3Now9VWQb4LkUCJAjPr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 937.6748629240205,
			"y": -359.98826001854184,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 2.8203125,
			"height": 27.453125,
			"seed": 2061251047,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1703681563295,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0.4375
				],
				[
					0,
					0.9140625
				],
				[
					0,
					1.4609375
				],
				[
					0,
					2.0078125
				],
				[
					0,
					2.5546875
				],
				[
					0,
					3.859375
				],
				[
					0,
					8.421875
				],
				[
					0.7578125,
					10.703125
				],
				[
					1.515625,
					12.984375
				],
				[
					1.515625,
					14.2890625
				],
				[
					2.2734375,
					16.5703125
				],
				[
					2.2734375,
					17.875
				],
				[
					2.2734375,
					18.421875
				],
				[
					2.8203125,
					18.96875
				],
				[
					2.8203125,
					19.515625
				],
				[
					2.8203125,
					20.0625
				],
				[
					2.8203125,
					20.5390625
				],
				[
					2.8203125,
					20.9765625
				],
				[
					2.8203125,
					21.46875
				],
				[
					2.8203125,
					21.9609375
				],
				[
					2.8203125,
					22.453125
				],
				[
					2.8203125,
					22.9453125
				],
				[
					2.8203125,
					23.4921875
				],
				[
					2.8203125,
					23.984375
				],
				[
					2.8203125,
					24.4765625
				],
				[
					2.8203125,
					25.0234375
				],
				[
					2.8203125,
					25.515625
				],
				[
					2.8203125,
					25.9921875
				],
				[
					2.8203125,
					26.484375
				],
				[
					2.8203125,
					26.9765625
				],
				[
					2.8203125,
					27.453125
				],
				[
					2.8203125,
					27.453125
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 47,
			"versionNonce": 1947981609,
			"isDeleted": false,
			"id": "YJdkRgzqwSrH4lrqzUdgC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 677.6748629240205,
			"y": -358.58201001854184,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 2.65625,
			"height": 28,
			"seed": 344115239,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1703681565417,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0.4375
				],
				[
					0,
					0.984375
				],
				[
					0,
					1.4765625
				],
				[
					0,
					2.0234375
				],
				[
					0,
					3.328125
				],
				[
					0,
					3.875
				],
				[
					0,
					6.15625
				],
				[
					0,
					7.4609375
				],
				[
					0,
					8.0078125
				],
				[
					0,
					9.3125
				],
				[
					0,
					10.6171875
				],
				[
					0,
					11.1640625
				],
				[
					0,
					11.7109375
				],
				[
					0,
					12.2578125
				],
				[
					0.546875,
					12.8046875
				],
				[
					0.546875,
					13.8984375
				],
				[
					0.546875,
					14.4453125
				],
				[
					0.546875,
					14.9921875
				],
				[
					0.546875,
					15.484375
				],
				[
					0.546875,
					16.03125
				],
				[
					1.09375,
					16.578125
				],
				[
					1.09375,
					17.125
				],
				[
					1.09375,
					17.671875
				],
				[
					1.09375,
					18.21875
				],
				[
					1.09375,
					18.765625
				],
				[
					1.09375,
					19.3125
				],
				[
					1.09375,
					19.859375
				],
				[
					1.09375,
					20.40625
				],
				[
					1.5625,
					20.875
				],
				[
					1.5625,
					21.328125
				],
				[
					1.5625,
					21.796875
				],
				[
					1.5625,
					22.2890625
				],
				[
					1.5625,
					22.78125
				],
				[
					1.5625,
					23.328125
				],
				[
					2.109375,
					23.875
				],
				[
					2.109375,
					24.421875
				],
				[
					2.109375,
					24.9140625
				],
				[
					2.109375,
					25.4609375
				],
				[
					2.109375,
					26.0078125
				],
				[
					2.109375,
					26.5
				],
				[
					2.65625,
					27.046875
				],
				[
					2.65625,
					27.5390625
				],
				[
					2.65625,
					28
				],
				[
					2.65625,
					27.546875
				],
				[
					2.65625,
					27.546875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 60,
			"versionNonce": 1747430313,
			"isDeleted": false,
			"id": "X6W2iwfEj_JJgLZ7u7PBb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 785.3233004240205,
			"y": -198.18357251854184,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 29.1640625,
			"height": 3.2265625,
			"seed": 1705719559,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1703681567656,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.4375,
					0
				],
				[
					0.984375,
					0
				],
				[
					1.4765625,
					0
				],
				[
					2.0234375,
					0
				],
				[
					2.515625,
					0
				],
				[
					3.0078125,
					0
				],
				[
					3.5546875,
					0
				],
				[
					4.1015625,
					0
				],
				[
					4.6484375,
					0
				],
				[
					5.1953125,
					0
				],
				[
					5.7421875,
					0
				],
				[
					6.2890625,
					0
				],
				[
					6.78125,
					0
				],
				[
					7.328125,
					0
				],
				[
					7.875,
					0
				],
				[
					8.421875,
					0
				],
				[
					8.9140625,
					0
				],
				[
					9.4609375,
					0
				],
				[
					10.0078125,
					0
				],
				[
					10.5546875,
					0
				],
				[
					11.1015625,
					0
				],
				[
					11.6484375,
					0
				],
				[
					12.1953125,
					0
				],
				[
					13.2890625,
					0
				],
				[
					13.8359375,
					0
				],
				[
					14.3828125,
					0
				],
				[
					14.9296875,
					0
				],
				[
					15.4765625,
					0
				],
				[
					15.96875,
					0
				],
				[
					16.4453125,
					0
				],
				[
					16.921875,
					0
				],
				[
					17.3984375,
					0
				],
				[
					17.875,
					0
				],
				[
					18.3671875,
					0
				],
				[
					18.84375,
					0
				],
				[
					19.390625,
					0.546875
				],
				[
					19.8828125,
					0.546875
				],
				[
					20.375,
					0.546875
				],
				[
					20.375,
					1.09375
				],
				[
					20.921875,
					1.09375
				],
				[
					21.46875,
					1.09375
				],
				[
					21.9609375,
					1.09375
				],
				[
					22.5078125,
					1.640625
				],
				[
					23,
					1.640625
				],
				[
					23.546875,
					1.640625
				],
				[
					23.546875,
					2.1875
				],
				[
					24.09375,
					2.1875
				],
				[
					24.640625,
					2.1875
				],
				[
					25.1875,
					2.734375
				],
				[
					25.6796875,
					2.734375
				],
				[
					26.2265625,
					2.734375
				],
				[
					26.7734375,
					2.734375
				],
				[
					27.265625,
					3.2265625
				],
				[
					27.7578125,
					3.2265625
				],
				[
					28.25,
					3.2265625
				],
				[
					28.7109375,
					3.2265625
				],
				[
					29.1640625,
					3.2265625
				],
				[
					29.1640625,
					3.2265625
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 92,
			"versionNonce": 120445993,
			"isDeleted": false,
			"id": "olzeaEUDJwU-u8ZfuXhYL",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 774.3154879240205,
			"y": -366.72263501854184,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 64.7265625,
			"height": 42.6015625,
			"seed": 1607629447,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1703681569961,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.4375,
					0
				],
				[
					2.71875,
					0
				],
				[
					3.265625,
					0
				],
				[
					5.546875,
					0
				],
				[
					6.8515625,
					0
				],
				[
					7.3984375,
					0.546875
				],
				[
					8.703125,
					0.546875
				],
				[
					10.0078125,
					1.1953125
				],
				[
					11.3125,
					1.84375
				],
				[
					11.859375,
					2.390625
				],
				[
					13.1640625,
					3.0390625
				],
				[
					14.46875,
					3.0390625
				],
				[
					15.015625,
					3.5859375
				],
				[
					16.3203125,
					4.234375
				],
				[
					16.8671875,
					4.78125
				],
				[
					18.171875,
					4.78125
				],
				[
					18.71875,
					5.328125
				],
				[
					19.265625,
					5.875
				],
				[
					20.5703125,
					5.875
				],
				[
					21.1171875,
					6.421875
				],
				[
					21.6640625,
					6.96875
				],
				[
					22.96875,
					6.96875
				],
				[
					23.515625,
					7.515625
				],
				[
					24.0625,
					8.0625
				],
				[
					25.3671875,
					8.7109375
				],
				[
					25.9140625,
					9.2578125
				],
				[
					27.21875,
					9.90625
				],
				[
					27.765625,
					10.453125
				],
				[
					29.6171875,
					11.6484375
				],
				[
					30.1640625,
					12.1953125
				],
				[
					31.46875,
					12.84375
				],
				[
					32.015625,
					12.84375
				],
				[
					32.5625,
					13.390625
				],
				[
					33.109375,
					13.9375
				],
				[
					34.4140625,
					14.5859375
				],
				[
					34.9609375,
					15.1328125
				],
				[
					35.5078125,
					15.6796875
				],
				[
					36.8125,
					16.328125
				],
				[
					37.359375,
					16.875
				],
				[
					37.90625,
					17.421875
				],
				[
					38.453125,
					17.96875
				],
				[
					39,
					18.515625
				],
				[
					40.3046875,
					19.1640625
				],
				[
					40.8515625,
					19.1640625
				],
				[
					41.3984375,
					19.7109375
				],
				[
					41.9453125,
					20.2578125
				],
				[
					42.4921875,
					20.8046875
				],
				[
					43.796875,
					21.453125
				],
				[
					44.34375,
					22
				],
				[
					45.6484375,
					22.6484375
				],
				[
					46.1953125,
					23.1953125
				],
				[
					46.7421875,
					23.7421875
				],
				[
					48.046875,
					24.390625
				],
				[
					48.59375,
					24.9375
				],
				[
					49.140625,
					25.484375
				],
				[
					50.4453125,
					26.1328125
				],
				[
					50.9921875,
					26.6796875
				],
				[
					51.5390625,
					27.2265625
				],
				[
					52.84375,
					28.53125
				],
				[
					53.390625,
					29.078125
				],
				[
					53.9375,
					29.625
				],
				[
					55.03125,
					30.71875
				],
				[
					55.578125,
					31.265625
				],
				[
					56.2265625,
					32.5703125
				],
				[
					56.7734375,
					33.1171875
				],
				[
					57.3203125,
					33.6640625
				],
				[
					57.8671875,
					34.2109375
				],
				[
					58.4140625,
					34.7578125
				],
				[
					58.9609375,
					35.3046875
				],
				[
					59.5078125,
					35.8515625
				],
				[
					60.0546875,
					36.3984375
				],
				[
					60.6015625,
					36.9453125
				],
				[
					60.6015625,
					37.4921875
				],
				[
					61.09375,
					37.4921875
				],
				[
					61.09375,
					38.0390625
				],
				[
					61.5859375,
					38.53125
				],
				[
					61.5859375,
					39.0078125
				],
				[
					62.1328125,
					39.0078125
				],
				[
					62.1328125,
					39.484375
				],
				[
					62.6796875,
					39.484375
				],
				[
					62.6796875,
					39.9765625
				],
				[
					62.6796875,
					40.5234375
				],
				[
					63.2265625,
					40.5234375
				],
				[
					63.2265625,
					41.015625
				],
				[
					63.7734375,
					41.5625
				],
				[
					63.7734375,
					42.0546875
				],
				[
					64.265625,
					42.0546875
				],
				[
					64.265625,
					42.6015625
				],
				[
					64.7265625,
					42.6015625
				],
				[
					64.7265625,
					42.6015625
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 105,
			"versionNonce": 1309534729,
			"isDeleted": false,
			"id": "Gga2j9yzAMj-KQq8y7l3M",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 828.6904879240205,
			"y": -370.61326001854184,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 50.3828125,
			"height": 43.125,
			"seed": 211198471,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1703681572308,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.4453125,
					0
				],
				[
					-0.9453125,
					0.4921875
				],
				[
					-1.5,
					0.4921875
				],
				[
					-1.5,
					1.0390625
				],
				[
					-2.0546875,
					1.5859375
				],
				[
					-3.1640625,
					2.1328125
				],
				[
					-3.1640625,
					2.6796875
				],
				[
					-3.71875,
					3.2265625
				],
				[
					-4.2734375,
					3.7734375
				],
				[
					-4.828125,
					3.7734375
				],
				[
					-5.3828125,
					4.3203125
				],
				[
					-5.9375,
					4.8671875
				],
				[
					-6.4921875,
					5.4140625
				],
				[
					-7.046875,
					5.9609375
				],
				[
					-7.6015625,
					6.5078125
				],
				[
					-8.15625,
					7.0546875
				],
				[
					-8.7109375,
					7.6015625
				],
				[
					-9.265625,
					8.1484375
				],
				[
					-9.8203125,
					8.6953125
				],
				[
					-10.375,
					8.6953125
				],
				[
					-10.9296875,
					9.2421875
				],
				[
					-10.9296875,
					9.7890625
				],
				[
					-11.484375,
					10.3359375
				],
				[
					-12.796875,
					10.984375
				],
				[
					-13.3515625,
					11.53125
				],
				[
					-13.90625,
					12.078125
				],
				[
					-14.4609375,
					12.625
				],
				[
					-15.015625,
					13.171875
				],
				[
					-15.5703125,
					13.71875
				],
				[
					-16.125,
					14.265625
				],
				[
					-16.6796875,
					14.8125
				],
				[
					-17.234375,
					15.359375
				],
				[
					-18.34375,
					16.453125
				],
				[
					-18.8984375,
					17
				],
				[
					-19.453125,
					17.546875
				],
				[
					-20.0078125,
					18.09375
				],
				[
					-20.5625,
					18.640625
				],
				[
					-21.875,
					19.2890625
				],
				[
					-22.4296875,
					19.8359375
				],
				[
					-22.984375,
					20.3828125
				],
				[
					-23.5390625,
					20.9296875
				],
				[
					-24.09375,
					20.9296875
				],
				[
					-25.40625,
					21.578125
				],
				[
					-25.9609375,
					22.125
				],
				[
					-26.515625,
					22.671875
				],
				[
					-27.0703125,
					23.21875
				],
				[
					-27.625,
					23.21875
				],
				[
					-28.1796875,
					23.765625
				],
				[
					-28.734375,
					24.3125
				],
				[
					-30.046875,
					24.9609375
				],
				[
					-30.546875,
					25.453125
				],
				[
					-31.1015625,
					26
				],
				[
					-31.65625,
					26
				],
				[
					-32.2109375,
					26.546875
				],
				[
					-32.765625,
					26.546875
				],
				[
					-32.765625,
					27.09375
				],
				[
					-33.3203125,
					27.09375
				],
				[
					-33.875,
					27.640625
				],
				[
					-34.375,
					28.1328125
				],
				[
					-34.9296875,
					28.1328125
				],
				[
					-35.484375,
					28.6796875
				],
				[
					-35.484375,
					29.2265625
				],
				[
					-36.0390625,
					29.2265625
				],
				[
					-37.1484375,
					30.3203125
				],
				[
					-37.6484375,
					30.8125
				],
				[
					-38.1484375,
					31.3046875
				],
				[
					-38.703125,
					31.3046875
				],
				[
					-38.703125,
					31.8515625
				],
				[
					-39.2578125,
					32.3984375
				],
				[
					-39.8125,
					32.3984375
				],
				[
					-39.8125,
					32.9453125
				],
				[
					-40.3671875,
					32.9453125
				],
				[
					-40.3671875,
					33.4921875
				],
				[
					-40.921875,
					33.4921875
				],
				[
					-40.921875,
					34.0390625
				],
				[
					-41.4765625,
					34.0390625
				],
				[
					-42.03125,
					34.5859375
				],
				[
					-42.53125,
					35.078125
				],
				[
					-42.53125,
					35.625
				],
				[
					-43.0859375,
					35.625
				],
				[
					-43.0859375,
					36.171875
				],
				[
					-43.640625,
					36.171875
				],
				[
					-43.640625,
					36.71875
				],
				[
					-44.1953125,
					36.71875
				],
				[
					-44.1953125,
					37.265625
				],
				[
					-44.75,
					37.8125
				],
				[
					-45.3046875,
					38.359375
				],
				[
					-45.859375,
					38.359375
				],
				[
					-45.859375,
					38.90625
				],
				[
					-46.4140625,
					38.90625
				],
				[
					-46.4140625,
					39.453125
				],
				[
					-46.96875,
					40
				],
				[
					-47.46875,
					40.546875
				],
				[
					-47.96875,
					40.546875
				],
				[
					-47.96875,
					41.09375
				],
				[
					-48.453125,
					41.09375
				],
				[
					-48.453125,
					41.640625
				],
				[
					-48.953125,
					41.640625
				],
				[
					-48.953125,
					42.1875
				],
				[
					-49.4375,
					42.6640625
				],
				[
					-49.90625,
					43.125
				],
				[
					-50.3828125,
					43.125
				],
				[
					-50.3828125,
					43.125
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "text",
			"version": 65,
			"versionNonce": 609421415,
			"isDeleted": false,
			"id": "p2XTPt7e",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 736.0264254240205,
			"y": 25.550802481458163,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 151.1198272705078,
			"height": 25,
			"seed": 892460583,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1703681604696,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Multi-Processor",
			"rawText": "Multi-Processor",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Multi-Processor",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 5,
			"versionNonce": 476976905,
			"isDeleted": false,
			"id": "QPyEaJAM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 949.2681458396542,
			"y": 10.43737191849408,
			"strokeColor": "#ffffff",
			"backgroundColor": "#ffffff",
			"width": 22.159988403320312,
			"height": 25,
			"seed": 1082251879,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1703681676336,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": " S",
			"rawText": " S",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": " S",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 2,
			"versionNonce": 605011465,
			"isDeleted": false,
			"id": "96jSKORh",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 922.3317961472753,
			"y": 12.120893774267756,
			"strokeColor": "#ffffff",
			"backgroundColor": "#ffffff",
			"width": 12.159988403320312,
			"height": 25,
			"seed": 523110599,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1703681681924,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "S",
			"rawText": "S",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "S",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"id": "eE2GOl6S",
			"type": "text",
			"x": 686.4107211957312,
			"y": 61.17282940994221,
			"width": 260,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 455961897,
			"version": 127,
			"versionNonce": 1400346663,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1703681781088,
			"link": null,
			"locked": false,
			"text": "缺点：连接线路长，不够高效",
			"rawText": "缺点：连接线路长，不够高效",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "缺点：连接线路长，不够高效",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 13,
			"versionNonce": 1558246921,
			"isDeleted": true,
			"id": "F4w3rFxH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 668.475113816902,
			"y": 85.18968806919491,
			"strokeColor": "#ffffff",
			"backgroundColor": "#ffffff",
			"width": 10,
			"height": 25,
			"seed": 211587017,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1703681746723,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"id": "Crff5mVS",
			"type": "text",
			"x": 571.9936538880388,
			"y": 202.5790794099421,
			"width": 100,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 546904361,
			"version": 11,
			"versionNonce": 1377298727,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1703681737763,
			"link": null,
			"locked": false,
			"text": "大度点大大",
			"rawText": "大度点大大",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "大度点大大",
			"lineHeight": 1.25
		},
		{
			"id": "WJTQUjvb",
			"type": "text",
			"x": 595.5934135034236,
			"y": 187.70528133301917,
			"width": 40,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1716306857,
			"version": 7,
			"versionNonce": 1788076233,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1703681737763,
			"link": null,
			"locked": false,
			"text": "大大",
			"rawText": "大大",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "大大",
			"lineHeight": 1.25
		},
		{
			"id": "TZFtnFV3",
			"type": "text",
			"x": 666.9696154265005,
			"y": 76.18484864071144,
			"width": 10,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1043522921,
			"version": 2,
			"versionNonce": 1006531783,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1703681751556,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "",
			"lineHeight": 1.25
		},
		{
			"id": "sGatHzlb",
			"type": "text",
			"x": 768.508076964962,
			"y": 136.18484864071144,
			"width": 10,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1695836393,
			"version": 2,
			"versionNonce": 1883658567,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1703681753028,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "",
			"lineHeight": 1.25
		},
		{
			"id": "75NcSAQ3",
			"type": "text",
			"x": 702.3542308111158,
			"y": 130.0310024868653,
			"width": 10,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1861743495,
			"version": 2,
			"versionNonce": 1179170633,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1703681754056,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "",
			"lineHeight": 1.25
		},
		{
			"id": "RyR8npnv",
			"type": "text",
			"x": 791.5850000418851,
			"y": 86.95407940994221,
			"width": 10,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 156776713,
			"version": 2,
			"versionNonce": 306962215,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1703681754775,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "",
			"lineHeight": 1.25
		},
		{
			"id": "Q2hbih9e",
			"type": "text",
			"x": 702.3542308111158,
			"y": 62.338694794557625,
			"width": 10,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 402489703,
			"version": 2,
			"versionNonce": 159806313,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1703681755609,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "",
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "#ffffff",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -296.20038465727,
		"scrollY": 719.127651359289,
		"zoom": {
			"value": 0.65
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}
```
%%